language: erlang

otp_release:
   - R14B04
   - R14B03
   - R14B02

before_script: "sudo apt-get --yes --force-yes install libpam0g-dev"

script: "make realclean tests"

notifications:
   recipients:
      - jay@duomark.com
