language: erlang

otp_release:
   - R14B02
   - R14B03
   - R14B04

before_script: "sudo apt-get --yes --force-yes install libpam0g-dev"

script: "make test"

notifications:
   recipients:
      - jay@duomark.com
